    ADD R3 R1 R2
	ADD R2 R4 R5 - WAR hazard
	ADD R4 R1 R3
	ADD R2 R5 R4 - RAW hazard
	ADD R3 R5 R4
	ADD R3 R5 R4 - WAW hazard
    LDW R1 0(R2)
    STW R2 0(R3)
    JMP NEXT
NEXT:
    ADD R4 R5 R6
    BEQ R2 R3 NEXT2 - branch hazard
    ADD R4 R5 R6
NEXT2:
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    ADD R1 R2 R3
    ADD R4 R5 R6
    SUB R1 R2 R3




